DML_MobgameClient.UI/MainWindow.xaml

<Window x:Class="DML_MobgameClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:home="clr-namespace:DML_MobgameClient.UI.Panels.Home"
        xmlns:howToBreed="clr-namespace:DML_MobgameClient.UI.Panels.HowToBreed"
        xmlns:breedingCalculator="clr-namespace:DML_MobgameClient.UI.Panels.BreedingCalculator"
        xmlns:utils="clr-namespace:DML_MobgameClient.UI.MVVM.Utils"
        Title="DragonManiaLegends Breeding Helper" MinHeight="500" MinWidth="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type home:HomeViewModel}">
            <home:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type howToBreed:HowToBreedViewModel}">
            <howToBreed:HowToBreedView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type breedingCalculator:BreedingCalculatorViewModel}">
            <breedingCalculator:BreedingCalculatorView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="utils:IPageViewModel">
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self} }"
                                Margin="2,5"
                                Width="180"
                                Height="30"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>

