DML_MobgameClient.UI/Panels/BreedingCalculator/BreedingCalculatorView.xaml

<UserControl x:Class="DML_MobgameClient.UI.Panels.BreedingCalculator.BreedingCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dragonsDomain="clr-namespace:DML_MobgameClient.DomainViewModels.DragonsDomain;assembly=DML_MobgameClient.DomainViewModels"
             xmlns:breedingCalculator="clr-namespace:DML_MobgameClient.UI.Panels.BreedingCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <breedingCalculator:BreedingCalculatorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DragonListTemplate" DataType="dragonsDomain:Dragon">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Elements}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image ToolTip="{Binding Name}" Source="{Binding IconSource}" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BreedingListTemplate" DataType="dragonsDomain:BreedingResult">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Child.Name}" FontWeight="Bold" FontSize="16"/>
                    <ItemsControl ItemsSource="{Binding Child.Elements}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image ToolTip="{Binding Name}" Source="{Binding IconSource}" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Breeding Time: {0}">
                                <Binding Path="BreedingTime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Odds: {0}">
                                <Binding Path="Odds"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Expected: {0}">
                                <Binding Path="Expect"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="> Breeding Calculator" FontSize="48" Grid.Row="0"/>
        <TextBlock Text="Find what cool dragons you can breed with two selected dragons" TextWrapping="Wrap"  Margin="0,60,0,0" FontSize="22" Grid.Row="0"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>

            <toolkit:WatermarkTextBox Text="{Binding Path=DragonVM.FilterText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter dragons" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="0"/>
            <ListBox SelectedItem="{Binding SelectedDragon1}" VerticalAlignment="Stretch"  Margin="10,33,10,10"  Grid.Column="0" ItemsSource="{Binding DragonVM.FilteredDragons1.View}" ItemTemplate="{StaticResource DragonListTemplate}"/>

            <Button Command="{Binding BreedButtonClicked}" CommandParameter="{Binding ElementName=BreedingResultsListBox}" ToolTip="Breed" Grid.Column="1" Height="200" MouseEnter="BreedButton_MouseEnter" MouseLeave="BreedButton_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/DML_MobgameClient.UI;component/Resources/BreedingHeart.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <toolkit:WatermarkTextBox Text="{Binding Path=DragonVM.FilterText2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DragonFilter2"  Watermark="Filter dragons" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="2"/>
            <ListBox SelectedItem="{Binding SelectedDragon2}" VerticalAlignment="Stretch" Margin="10,33,10,10" Grid.Column="2" ItemsSource="{Binding DragonVM.FilteredDragons2.View}" ItemTemplate="{StaticResource DragonListTemplate}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox Name="BreedingResultsListBox" VerticalAlignment="Stretch" Margin="10,33,10,10" ItemsSource="{Binding BreedingResults}" ItemTemplate="{StaticResource BreedingListTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
