DML_MobgameClient.UI/Panels/HowToBreed/HowToBreedView.xaml

<UserControl x:Class="DML_MobgameClient.UI.Panels.HowToBreed.HowToBreedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DML_MobgameClient.UI.Panels.HowToBreed"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dragonsDomain="clr-namespace:DML_MobgameClient.DomainViewModels.DragonsDomain;assembly=DML_MobgameClient.DomainViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:HowToBreedViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DragonRecipeTemplate" DataType="dragonsDomain:DragonRecipe">
            <Grid Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} + {1}">
                            <Binding Path="FirstParent.Name"/>
                            <Binding Path="SecondParent.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Probability: {0}">
                            <Binding Path="ProbabilityOfBreed"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Expected time of breeding: {0}">
                            <Binding Path="ExpectedTime"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DragonListTemplate" DataType="dragonsDomain:Dragon">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Elements}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image ToolTip="{Binding Name}" Source="{Binding IconSource}" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="> How to Breed" FontSize="48" Grid.Row="0"/>
            <TextBlock Text="Find what dragons you have to breed to get selected cool dragon" TextWrapping="Wrap"  Margin="0,60,0,0" FontSize="22" Grid.Row="0"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox Text="{Binding Path=DragonsViewModel.FilterText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DragonFilter1"  Watermark="Filter dragons" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="0"/>
                <ListBox x:Name="DragonList1" VerticalAlignment="Stretch"  Margin="10,33,10,10"  Grid.Column="0" ItemsSource="{Binding DragonsViewModel.FilteredDragons1.View}" ItemTemplate="{StaticResource DragonListTemplate}" SelectedItem="{Binding SelectedDragon}"/>

                <Button x:Name="BreedButton" ToolTip="Breed" Grid.Column="1" Height="200" Command="{Binding BreedButtonClicked}" MouseEnter="BreedButton_MouseEnter" MouseLeave="BreedButton_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/DML_MobgameClient.UI;component/Resources/BreedingHeart.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ListBox x:Name="DragonList2" VerticalAlignment="Stretch"  Margin="10,33,10,10"  Grid.Column="2" ItemsSource="{Binding DragonRecipes, Mode=OneWay}" ItemTemplate="{StaticResource DragonRecipeTemplate}"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
